{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "Venzra Website",
    "Parameters": {
        "ApplicationName": {
            "Description": "Name to use for application",
            "Type": "String"
        },
        "EnvironmentName": {
            "Description": "Name to use for environment",
            "Type": "String"
        },
        "EnvarDatabaseUri": {
            "Description": "URI for Mongo DB instance",
            "Type": "String"
        },
        "EnvarMarketingUrl": {
            "Description": "Location of Marketing Website",
            "Type": "String"
        },
        "EnvarAdminUrl": {
            "Description": "Location of Admin Portal",
            "Type": "String"
        },
        "EnvarReplyTo": {
            "Description": "Email address to use in reply to for SES",
            "Type": "String"
        },
        "InstanceType": {
            "Description": "Instance type to use for environment",
            "Type": "String",
            "AllowedValues": [
                "t2.nano",
                "t2.micro",
                "t2.small"
            ]
        },
        "SolutionStack": {
            "Description": "Instance framework to use for environment",
            "Type": "String",
            "Default": "64bit Amazon Linux 2017.09 v4.4.5 running Node.js"
        },
        "ReleaseBucket": {
            "Description": "Location of releases to be used",
            "Type": "String",
            "Default": "releases.venzra.com"
        },
        "ReleaseVersionKey": {
            "Description": "Release version to be deployed",
            "Type": "String"
        },
        "HostedZone": {
            "Description": "The registered domain to use",
            "Type": "String",
            "Default": "venzra.com."
        },
        "DNSPrefix": {
            "Description": "Subdomain value to reference the server",
            "Type": "String",
            "Default": "www"
        },
        "SSLCertificate": {
            "Description": "Reference of SSL certificate to use",
            "Type": "String"
        }
    },
    "Resources": {
        "Application": {
            "Type": "AWS::ElasticBeanstalk::Application",
            "Properties": {
                "ApplicationName": {
                    "Ref": "ApplicationName"
                },
                "Description": "Venzra Website - Elastic Beanstalk Application"
            }
        },
        "ApplicationVersion": {
            "Type": "AWS::ElasticBeanstalk::ApplicationVersion",
            "Properties": {
                "ApplicationName": {
                    "Ref": "Application"
                },
                "Description": "Venzra Website - Application Version",
                "SourceBundle": {
                    "S3Bucket": {
                        "Ref": "ReleaseBucket"
                    },
                    "S3Key": {
                        "Ref": "ReleaseVersionKey"
                    }
                }
            },
            "DependsOn": [
                "Application"
            ]
        },
        "ConfigurationTemplate": {
            "Type": "AWS::ElasticBeanstalk::ConfigurationTemplate",
            "Properties": {
                "ApplicationName": {
                    "Ref": "Application"
                },
                "Description": "",
                "OptionSettings": [
                    {
                        "Namespace": "aws:elasticbeanstalk:container:nodejs",
                        "OptionName": "NodeVersion",
                        "Value": "8.9.3"
                    },
                    {
                        "Namespace": "aws:elb:listener:443",
                        "OptionName": "ListenerProtocol",
                        "Value": "HTTPS"
                    },
                    {
                        "Namespace": "aws:elb:listener:443",
                        "OptionName": "InstanceProtocol",
                        "Value": "HTTP"
                    },
                    {
                        "Namespace": "aws:elb:listener:443",
                        "OptionName": "InstancePort",
                        "Value": "80"
                    },
                    {
                        "Namespace": "aws:elb:listener:443",
                        "OptionName": "SSLCertificateId",
                        "Value": {
                            "Ref": "SSLCertificate"
                        }
                    },
                    {
                        "Namespace": "aws:autoscaling:asg",
                        "OptionName": "MinSize",
                        "Value": 1
                    },
                    {
                        "Namespace": "aws:autoscaling:asg",
                        "OptionName": "MaxSize",
                        "Value": 2
                    },
                    {
                        "Namespace": "aws:autoscaling:launchconfiguration",
                        "OptionName": "IamInstanceProfile",
                        "Value": {
                            "Ref": "InstanceProfile"
                        }
                    },
                    {
                        "Namespace": "aws:autoscaling:launchconfiguration",
                        "OptionName": "InstanceType",
                        "Value": {
                            "Ref": "InstanceType"
                        }
                    },
                    {
                        "Namespace": "aws:elasticbeanstalk:environment",
                        "OptionName": "EnvironmentType",
                        "Value": "LoadBalanced"
                    },
                    {
                        "Namespace": "aws:elasticbeanstalk:application:environment",
                        "OptionName": "AWS_REGION",
                        "Value": {
                            "Ref": "AWS::Region"
                        }
                    },
                    {
                        "Namespace": "aws:elasticbeanstalk:application:environment",
                        "OptionName": "DB_URI",
                        "Value": {
                            "Ref": "EnvarDatabaseUri"
                        }
                    },
                    {
                        "Namespace": "aws:elasticbeanstalk:application:environment",
                        "OptionName": "MARKETING_URL",
                        "Value": {
                            "Ref": "EnvarMarketingUrl"
                        }
                    },
                    {
                        "Namespace": "aws:elasticbeanstalk:application:environment",
                        "OptionName": "ADMIN_URL",
                        "Value": {
                            "Ref": "EnvarAdminUrl"
                        }
                    },
                    {
                        "Namespace": "aws:elasticbeanstalk:application:environment",
                        "OptionName": "REPLY_TO",
                        "Value": {
                            "Ref": "EnvarReplyTo"
                        }
                    },
                    {
                        "Namespace": "aws:autoscaling:updatepolicy:rollingupdate",
                        "OptionName": "MaxBatchSize",
                        "Value": "1"
                    },
                    {
                        "Namespace": "aws:autoscaling:updatepolicy:rollingupdate",
                        "OptionName": "MinInstancesInService",
                        "Value": "1"
                    }
                ],
                "SolutionStackName": {
                    "Ref": "SolutionStack"
                }
            },
            "DependsOn": [
                "Application"
            ]
        },
        "Environment": {
            "Type": "AWS::ElasticBeanstalk::Environment",
            "Properties": {
                "EnvironmentName": {
                    "Ref": "EnvironmentName"
                },
                "ApplicationName": {
                    "Ref": "Application"
                },
                "TemplateName": {
                    "Ref": "ConfigurationTemplate"
                },
                "VersionLabel": {
                    "Ref": "ApplicationVersion"
                },
                "Description": "Venzra Website - Elastic Beanstalk Environment"
            },
            "DependsOn": [
                "Application",
                "ConfigurationTemplate"
            ]
        },
        "RestrictedSESPolicy": {
            "Type": "AWS::IAM::ManagedPolicy",
            "Properties": {
                "PolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Sid": "SendMailOnly",
                            "Effect": "Allow",
                            "Action": "ses:SendEmail",
                            "Resource": "*"
                        }
                    ]
                }
            }
        },
        "InstanceProfile": {
            "Type": "AWS::IAM::InstanceProfile",
            "Properties": {
                "Path": {
                    "Fn::Join": [
                        "",
                        [
                            "/",
                            {
                                "Ref": "AWS::StackName"
                            },
                            "/",
                            "Website",
                            "/"
                        ]
                    ]
                },
                "Roles": [
                    {
                        "Ref": "ApplicationRole"
                    }
                ]
            }
        },
        "ApplicationRole": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "Path": {
                    "Fn::Join": [
                        "",
                        [
                            "/",
                            {
                                "Ref": "AWS::StackName"
                            },
                            "/",
                            "Website",
                            "/"
                        ]
                    ]
                },
                "ManagedPolicyArns": [
                    "arn:aws:iam::aws:policy/AWSElasticBeanstalkWebTier",
                    "arn:aws:iam::aws:policy/AWSElasticBeanstalkMulticontainerDocker",
                    "arn:aws:iam::aws:policy/AWSElasticBeanstalkWorkerTier",
                    {
                        "Ref": "RestrictedSESPolicy"
                    }
                ],
                "AssumeRolePolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Effect": "Allow",
                            "Principal": {
                                "Service": [
                                    "ec2.amazonaws.com"
                                ]
                            },
                            "Action": [
                                "sts:AssumeRole"
                            ]
                        }
                    ]
                }
            }
        },
        "Route53Record": {
            "Type": "AWS::Route53::RecordSet",
            "Properties": {
                "HostedZoneName": {
                    "Ref": "HostedZone"
                },
                "Comment": "DNS record for API",
                "Name": {
                    "Fn::Join": [
                        "",
                        [
                            {
                                "Ref": "DNSPrefix"
                            },
                            ".",
                            {
                                "Ref": "HostedZone"
                            }
                        ]
                    ]
                },
                "Type": "A",
                "AliasTarget": {
                    "DNSName": {
                        "Fn::GetAtt": [
                            "Environment",
                            "EndpointURL"
                        ]
                    },
                    "HostedZoneId": "Z32O12XQLNTSW2"
                }
            }
        }
    },
    "Outputs": {
        "Domain": {
            "Description": "Qualified domain name",
            "Value": {
                "Ref": "Route53Record"
            }
        }
    }
}
